# Kotlin-Project

./: README.md
Easy Calc/app/: build.gradle
Easy Calc/app/src/androidTest/java/com/kotlin/easycalc/: ExampleInstrumentedTest.kt
Easy Calc/app/src/main/: AndroidManifest.xml
Easy Calc/app/src/main/java/com/kotlin/easycalc/: MainActivity.kt
Easy Calc/app/src/main/res/layout/: activity_main.xml
Easy Calc/app/src/main/res/values/: colors.xml
Easy Calc/app/src/test/java/com/kotlin/easycalc/: ExampleUnitTest.kt
Easy Calc/gradle/wrapper/: gradle-wrapper.properties
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/kotlin/movies/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/kotlin/movies/: MainActivity.kt  Movie.kt  MoviesAdapter.kt  MoviesRepository.kt
Movies/app/src/main/java/com/kotlin/movies/activity/: MainActivity.kt  MovieActivity.kt
Movies/app/src/main/res/layout/: activity_main.xml  activity_movie.xml  list_card_view.xml
Movies/app/src/main/res/values/: colors.xml
Movies/app/src/test/java/com/kotlin/movies/: ExampleUnitTest.kt
Movies/gradle/wrapper/: gradle-wrapper.properties
